<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Burgerizzr online ordering service" />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <script>
      // Retrieve the language direction value from localStorage
      const lang = localStorage.getItem('@LANGUAGE_STORAGE_KEY');
      console.log('lang ', lang);

      // Check if the language direction value is valid
      document.documentElement.setAttribute(
        'dir',
        lang === 'en' ? 'ltr' : 'rtl',
      );
    </script>

    <style>
      @font-face {
        font-family: 'FrutigerLTStd-Light';
        src: url('./fonts/Frutiger LT Arabic 45 Light.ttf')
            format('embedded-opentype'),
          /* Internet Explorer */ url('./fonts/Frutiger LT Arabic 45 Light.ttf')
            format('woff2'),
          /* Super Modern Browsers */
            url('./fonts/Frutiger LT Arabic 45 Light.ttf') format('woff'),
          /* Pretty Modern Browsers */
            url('./fonts/Frutiger LT Arabic 45 Light.ttf') format('truetype'),
          /* Safari, Android, iOS */
            url('./fonts/Frutiger LT Arabic 45 Light.ttf') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'FrutigerLTStd-Roman';
        src: url('./fonts/Frutiger LT Arabic 55 Roman.ttf')
            format('embedded-opentype'),
          /* Internet Explorer */ url('./fonts/Frutiger LT Arabic 55 Roman.ttf')
            format('woff2'),
          /* Super Modern Browsers */
            url('./fonts/Frutiger LT Arabic 55 Roman.ttf') format('woff'),
          /* Pretty Modern Browsers */
            url('./fonts/Frutiger LT Arabic 55 Roman.ttf') format('truetype'),
          /* Safari, Android, iOS */
            url('./fonts/Frutiger LT Arabic 55 Roman.ttf') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'FrutigerLTStd-Bold';
        src: url('./fonts/Frutiger LT Arabic 65 Bold.ttf')
            format('embedded-opentype'),
          /* Internet Explorer */ url('./fonts/Frutiger LT Arabic 65 Bold.ttf')
            format('woff2'),
          /* Super Modern Browsers */
            url('./fonts/Frutiger LT Arabic 65 Bold.ttf') format('woff'),
          /* Pretty Modern Browsers */
            url('./fonts/Frutiger LT Arabic 65 Bold.ttf') format('truetype'),
          /* Safari, Android, iOS */
            url('./fonts/Frutiger LT Arabic 65 Bold.ttf') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'FrutigerLTStd-Black';
        src: url('./fonts/Frutiger LT Arabic 75 black.ttf')
            format('embedded-opentype'),
          /* Internet Explorer */ url('./fonts/Frutiger LT Arabic 75 black.ttf')
            format('woff2'),
          /* Super Modern Browsers */
            url('./fonts/Frutiger LT Arabic 75 black.ttf') format('woff'),
          /* Pretty Modern Browsers */
            url('./fonts/Frutiger LT Arabic 75 black.ttf') format('truetype'),
          /* Safari, Android, iOS */
            url('./fonts/Frutiger LT Arabic 75 black.ttf') format('svg'); /* Legacy iOS */
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
    <title>React App</title>
  </head>
  <body data-theme="light">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="bundle.web.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRLqYGFuIiYNdZYOUydhRqliUvpoMmlM0"></script>
  </body>
</html>
